$background = rgb(14161A)
$foreground = rgb(FADDBB)
$color0 = rgb(3B3D41)
$color1 = rgb(1F181E)
$color2 = rgb(4A231E)
$color3 = rgb(551B1C)
$color4 = rgb(87321D)
$color5 = rgb(8F351D)
$color6 = rgb(B5772D)
$color7 = rgb(F0C795)
$color8 = rgb(A88B68)
$color9 = rgb(292028)
$color10 = rgb(622F27)
$color11 = rgb(712426)
$color12 = rgb(B34327)
$color13 = rgb(BF4627)
$color14 = rgb(F19F3C)
$color15 = rgb(F0C795)
