# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME
window_padding_width 15
font_size 14

# font_family      JetBrainsMono Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_family      BlexMono Nerd Font
bold_font        BlexMono Nerd Font Extra Bold
bold_italic_font BlexMono Nerd Font Extra Bold Italic